<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="This is my HTML5 boilerplate.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
       
        <title>Project</title>        
       
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/screen.css">  
        <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">   
        <script defer src="script/startquizscreen.js"></script>
    </head>
    <body>
        <header class="c-app__main" action="#">
            <div class="o-container">
                <h1 class="c-title">
                    Algemene quiz
                </h1>
            
                <div class="c-button-center">
                    <img class="c-monster" src="PNG/monster/monster01.png">
                </div>

                <div class="c-button-center">
                    <button class="c-button start">Start Quiz</button>
                </div>
            </div>
        </header>
        
        <footer class="c-app__footer">
            <img class="c-logo" src="PNG/Logo/howest-hogeschool-logo.png">    
            <img class="c-logo" src="PNG/Logo/mct.png">  
            <img class="c-logo" src="PNG/Logo/Logo-Sport-en-bewegen-Keep-Moving-blauw-transparant1_0.png">
            <img class="c-logo" src="PNG/Logo/sic.png">  
        </footer>
    </body>
</html>